<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>2489842433</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Bp0>_ 1 "STD_CODE2" "{$PROJ_DIR$\..\APP\main.c}.24.3" 0 0 1 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>16000000</Freq>
    </Simulator>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <array_types>
        <Fmt0>u16[2]	4	0</Fmt0>
        <Fmt1>u8[4]	4	0</Fmt1>
        <Fmt2>uint8_t[16]	4	0</Fmt2>
        <Fmt3>uint8_t[32]	4	0</Fmt3>
        <Fmt4>uint8_t[64]	4	0</Fmt4>
        <Fmt5>uint8_t[8]	4	0</Fmt5>
    </array_types>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$}.116.3" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$}.228.3" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$}.238.2" 0 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "{$PROJ_DIR$\..\APP\upData.c}.16.20" 0 0 0 0 "" 0 ""</Bp3>
        <Bp4>_ "STD_CODE" "{$PROJ_DIR$\..\BSP\bsp_rgb.c}.397.3" 0 0 0 0 "" 0 ""</Bp4>
        <Count>5</Count>
    </Breakpoints>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "F:\Draven\Z8附属模块\房态灯\新版\BSP\bsp_rgb.c" ""</A0>
        <A1>_ "F:\Draven\房态灯\房态灯APP版本\APP\app.c" ""</A1>
        <A2>_ "F:\Draven\房态灯\房态灯APP版本\APP\main.c" ""</A2>
        <A3>_ "F:\Draven\房态灯\房态灯APP版本\BSP\bsp_clock.c" ""</A3>
        <A4>_ "F:\Draven\房态灯\房态灯APP版本\BSP\bsp_dog.c" ""</A4>
        <A5>_ "F:\Draven\房态灯\房态灯APP版本\BSP\bsp_rgb.c" ""</A5>
        <A6>_ "F:\Draven\房态灯\房态灯APP版本\BSP\bsp_stEEPROM.c" ""</A6>
        <A7>_ "F:\Draven\房态灯\房态灯APP版本\MB_Slaver\MBS_Core.c" ""</A7>
        <A8>_ "F:\Draven\房态灯\房态灯APP版本\MB_Slaver\MBS_Function.c" ""</A8>
        <A9>_ "F:\Draven\房态灯\房态灯APP版本\MB_Slaver\MBS_Map.c" ""</A9>
        <A10>_ "F:\Draven\房态灯\房态灯APP版本\MB_Slaver\MBS_Memory.c" ""</A10>
        <A11>_ "F:\Draven\房态灯\房态灯APP版本\MB_Slaver\MBS_Str.c" ""</A11>
        <A12>_ "F:\Draven\房态灯\房态灯APP版本\MB_Slaver\MBS_User.c" ""</A12>
        <A13>_ "F:\Draven\房态灯\房态灯APP版本\MB_Slaver\PhysicalDrive\STM8usart1.c" ""</A13>
        <A14>_ "G:\1办公\1.Z8模块\房态灯-rfid\房态灯_RFID 程序 -2018-8-28\APP\app.c" ""</A14>
        <A15>_ "G:\1办公\1.Z8模块\房态灯-rfid\房态灯_RFID 程序 -2018-8-28\APP\main.c" ""</A15>
        <A16>_ "G:\1办公\1.Z8模块\房态灯-rfid\房态灯_RFID 程序 -2018-8-28\APP\stm8s_exti.c" ""</A16>
        <A17>_ "G:\1办公\1.Z8模块\房态灯-rfid\房态灯_RFID 程序 -2018-8-28\APP\stm8s_gpio.c" ""</A17>
        <A18>_ "G:\1办公\1.Z8模块\房态灯-rfid\房态灯_RFID 程序 -2018-8-28\APP\stm8s_tim2.c" ""</A18>
        <A19>_ "G:\1办公\1.Z8模块\房态灯-rfid\房态灯_RFID 程序 -2018-8-28\BSP\bsp_Manchester.c" ""</A19>
        <A20>_ "G:\1办公\1.Z8模块\房态灯-rfid\房态灯_RFID 程序 -2018-8-28\BSP\bsp_clock.c" ""</A20>
        <A21>_ "G:\1办公\1.Z8模块\房态灯-rfid\房态灯_RFID 程序 -2018-8-28\BSP\bsp_rgb.c" ""</A21>
        <A22>_ "G:\1办公\1.Z8模块\房态灯-rfid\房态灯_RFID 程序 -2018-8-28\MB_Slaver\MBS_Function.c" ""</A22>
        <A23>_ "G:\1办公\1.Z8模块\房态灯-rfid\房态灯_RFID 程序 -2018-8-28\MB_Slaver\MBS_Memory.c" ""</A23>
        <A24>_ "G:\1办公\1.Z8模块\房态灯-rfid\房态灯_RFID 程序 -2018-8-28\MB_Slaver\MBS_Str.c" ""</A24>
        <A25>_ "G:\1办公\1.Z8模块\房态灯-rfid\房态灯_RFID 程序 -2018-8-28\MB_Slaver\MBS_User.c" ""</A25>
        <Count>26</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
